<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Who I am Project</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.ico"
    <!-- Favicon for Browser -->

    <meta name="author" content="Malachi Munro">
    <meta name="description" content="Index page for a website about Malachi Munro">
    <meta name="keywords" content="Malachi, Munro, Eben-Munro, Index, portfolio ">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">

    <style>
      div {border: thin dotted red}
      * {
        box-sizing: border-box;
      }
      }
      body {
        background-image: url(https://t3.ftcdn.net/jpg/04/53/92/04/360_F_453920448_yMcff4E8ctdXQQegdaQ7WcXnHM3y3aMM.jpg);
      }
      .header {
        font-family: 'League Gothic', sans-serif;
        border: 1px solid red;
        border-radius: 25px;
      }
      .menu {
        width: 30%;
        height: 500px;
        float: left;
        padding: 15px;
        border: 1px solid red;
        border-radius: 25px;
      }
      .photo {
        width: 70%;
        height: 500px;
        float: left;
        padding: 15px;
        border: 1px solid red;
        border-radius: 25px;
      }
    </style>

  </head>
  <body>
    <div><header class="header" style="background-color: darkcyan"><h1> Who Am I? </h1></header></div>
    <div><aside class="header" style="background-color: darkcyan"> This website will contain hobbies, likes, and experiences I've had, if you're interested, click a section in the glossary. </aside></div>
    <div><nav class="menu" style="background-color: darkcyan"> <h3 style="font-size:2.5vw">Glossary</h3>
      <ol>
       <li style="font-size:1.25vw"> childTemplate, <a href="childPages/childTemplate.html"> Click Here</a>
       <li style="font-size:1.25vw"> Who I Am, <a href="childPages/Who Am I2.html"> Click Here</a>
       <li style="font-size:1.25vw"> Favorite Media, <a href="childPages/Favorite Media.html"> Click Here</a>
       <li style="font-size:1.25vw"> Favorite Game, <a href="childPages/Favorite Game.html"> Click Here</a>
      </ol>
    </nav><div>
    <div><section class="photo" style="background-color: grey"><article>
      <header left> Hey there! </header>
      <p> My name is Malachi 'Azariah' Munro, born and raised in Canada, and this website will tell you some things about me, my hobbies, music and media preferences, and some experiences. </p>
        <strong><small>Canadian Flag </small></strong>
        <img src="https://fishersregalia.com/media/catalog/product/cache/f9f680364dee3b9d4fe43de48378df4c/c/a/canadaflaghd.png" alt="/Images/canadaflag.png" title="Canadian Flag" style="max-width:15%;height:auto"><!-- Date Accessed 20220225-->
      <p><small> This is done as pratice for developing websites and was done with begginers level knowledge of GitHub and Atom for a CS10 class. </small></p>
      <audio controls>
        <source src="CAanthem.mp3" type="audio/mpeg">
        <blockquote cite="http://www.worldnationalanthem.com/canada-national-anthem-song-free-download/"><!-- Date Accessed 20220301--></blockquote>
      </audio>
    </article></section></div>

  </body>
  <footer>
    <blockquote cite="https://starwars.fandom.com/wiki/May_the_Force_be_with_you#:~:text=The%20phrase%20%22May%20the%20Force,Star%20Wars%20stories%20ever%20since.&text=The%20Force%20was%20with%20him,Force%20be%20with%20them%20all.%22"><!-- Date Accessed 20220222 --></blockquote>
    <p>
      <strong>"May The Force be With You"</strong>
      <em>- <a href="https://starwars.fandom.com/wiki/May_the_Force_be_with_you#:~:text=The%20phrase%20%22May%20the%20Force,Star%20Wars%20stories%20ever%20since.&text=The%20Force%20was%20with%20him,Force%20be%20with%20them%20all.%22" target="_blank"> Star Wars (1977) </a></em>
      <br>
      <iframe width="280" height="157.5" src="https://www.youtube.com/embed/D9XYKY4Km20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    <p>&copy Malachi Munro, powered by Bluffpenguin in GitHub</p>
  </footer>
</html>
