<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>childPages template</title>

    <meta name="author" content="Malachi Munro">
    <meta name="description" content="childPages page for Who Am I Project">
    <meta name="keywords" content="Childpages, Who Am I">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">

    <style>
     div {border: thin dotted red}

     body {
       background-image: url(https://t3.ftcdn.net/jpg/04/53/92/04/360_F_453920448_yMcff4E8ctdXQQegdaQ7WcXnHM3y3aMM.jpg);
     }
     .header {
       font-family: 'League Gothic', sans-serif;
       border: 1px solid red;
       background-image: url(https://cdn.pixabay.com/photo/2021/09/12/07/58/banner-6617550__480.png);
     }
     .aside {
       width: 45%;
       height: 500px;
       float: right;
       padding: 15px;
       border: 1px solid black;
       background-color: lightgrey;
       border-radius: 25px;
     }
     .main {
       width: 50%;
       height: 500px;
       float: left;
       padding: 15px;
       border: 1px solid black;
       background-color: red;
       border-radius: 25px;
     }
    </style>

  </head>
  <body>
    <div><header class="header"><h1> Who Am I? </h1></header></div>
    <div><nav class="header"> Aside Space, Back to main page -->, <a href="../index.html"> Click Here</a> </nav></div>
    <div><aside class="menu"> Navigation </aside></div>
    <div><section class="main"><article></article></section></div>

  </body>
  <footer>
    <blockquote cite="https://www.shmoop.com/quotes/im-gonna-make-him-an-offer-he-cant-refuse.html"><!-- Date Accessed 20220222 --></blockquote>
    <p>
      <strong>"I'm gonna make him an offer he can't refuse.".</strong>
      <em>- <a href="https://www.shmoop.com/quotes/im-gonna-make-him-an-offer-he-cant-refuse.html" target="_blank">The Godfather (1972)</a></em>
      <img src="https://c.tenor.com/1wxY0Ts66IkAAAAC/godfather-thegodfather.gif" alt="../Images/Godfather.gif" title="Make him an offer he can't refuse gif" style="max-width:10%;height:auto">
    </p>
    <p>&copy Malachi Munro, powered by Bluffpenguin in GitHub</p>
  </footer>
</html>
