<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies Page</title>

    <meta name="author" content="Malachi Munro">
    <meta name="description" content="A page contain some hobbies and activities I enjoy.">
    <meta name="keywords" content="Hobbies, Hobby, Activities, Who Am I">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <style>
     div {border: thin dotted red}
     * {
       box-sizing: border-box;
     }
     .header {
       border: 1px solid red;
       background-image: url(https://besthqwallpapers.com/Uploads/20-3-2020/125657/thumb2-violet-liquid-background-4k-liquid-textures-waves-textures-wavy-backgrounds.jpg)
     }
     .first {
       border-radius: 25px;
       height: 750px;
       width: 49%;
       float: left;
       padding: 15px;
       border: 4px solid green;
       background-color: grey
     }
     .second {
       border-radius: 25px;
       height: 750px;
       width:49%;
       float: left;
       padding: 15px;
       border: 4px solid red;
       background-color: grey
     }
    </style>

  </head>
  <body>
    <div><header class="header"><h1><center> Favorite Media </center></h1></header></div>
    <div><nav class="header"><b><background white>Navigation:</b>, <a href="../index.html"> 'Index'</a> <a href="../childPages/Who Am I2.html"> 'Who Am I'</a> <a href="../childPages/Favorite Games.html"> 'Favorite Games'</a><background white></nav></div>
    <div><section class="first">
      <header><b><center><h3> The Legend of Vox Machina (Rated MA) <h3></center></b></header>
      <article>
        <p> This new show based off a campaign from Critical Role was released this year and has already made itself my favorite TV show in recent years with a mix between it's dark story and great deal of comedic scenes. Younger readers beware as this has vast amounts of violence and vulgar language <sup> also with a small smidge of nudity in the first episode</sup>.  </p>
        <blockquote cite="https://www.imdb.com/title/tt11247158/"><!-- Date Accessed 20220228 --></blockquote>
        <em>- <a href="https://www.imdb.com/title/tt11247158/" target="_blank">Vox Machina Poster</a></em>
        <img src="https://m.media-amazon.com/images/M/MV5BNzU0YTMzZTItY2I4Yi00NmJhLTg0N2EtZTdiMWU4ZmNjZDkzXkEyXkFqcGdeQXVyMjkwOTAyMDU@._V1_.jpg" alt="../Images/Vox.jpg" title="Halo 2 Poster" style="max-width:50%;height:auto">
    </section></div>
    <div><section class="second">
      <header><b><center> Attack on Titan (Rated pg-13) </center></b></header>
      <article>
        <p> One of my favorite animes due to it's dark overtone, great comedic moments, and myriad of twists and turns. </p>
        <blockquote cite="https://www.amazon.ca/Trends-International-RP13799-Attack-Posters/dp/B017S9THMC"><!-- Date Accessed 20220228 --></blockquote>
        <em>- <a href="https://www.amazon.ca/Trends-International-RP13799-Attack-Posters/dp/B017S9THMC" target="_blank">AoT Poster</a></em>
        <img src="https://m.media-amazon.com/images/I/81dH7-pkjiL._AC_SL1500_.jpg" alt="../Images/AOT.jpg" title="Halo 2 Poster" style="max-width:50%;height:auto">
    </section></div>

  </body>
  <footer>
    <blockquote cite="https://www.shmoop.com/quotes/im-gonna-make-him-an-offer-he-cant-refuse.html"><!-- Date Accessed 20220222 --></blockquote>
    <p>
      <strong>"I'm gonna make him an offer he can't refuse.".</strong>
      <em>- <a href="https://www.shmoop.com/quotes/im-gonna-make-him-an-offer-he-cant-refuse.html" target="_blank">The Godfather (1972)</a></em>
      <img src="https://c.tenor.com/1wxY0Ts66IkAAAAC/godfather-thegodfather.gif" alt="../Images/Godfather.gif" title="Make him an offer he can't refuse gif" style="max-width:10%;height:auto">
    </p>
    <p>&copy Malachi Munro, powered by Bluffpenguin in GitHub</p>
  </footer>
</html>
