<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies Page</title>

    <meta name="author" content="Malachi Munro">
    <meta name="description" content="This game holds some of my preferences when gaming.">
    <meta name="keywords" content="Games, Gaming, Activities, Who Am I, Videogame">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">

    <style>
     div {border: thin dotted red}
     * {
       box-sizing: border-box;
     }
     .header {
       border: 1px solid red;
       blockquote cite="https://forums.elderscrollsonline.com/en/discussion/140634/landscape-panoramic-photos"> /*Date Accessed 20220227 */
       background-image: url("tamriel.jpg")
     }
     }
     .header2 {
       border: 1px solid red;
     }
     .first {
       border-radius: 25px;
       width: 49%;
       float: left;
       padding: 15px;
       border: 2px solid black;
       background-color: slateblue;
     }
     .second {
       border-radius: 25px;
       width:49%;
       float: left;
       padding: 15px;
       border: 2px solid black;
       background-color: green;
     }
     footer {
       background-color: orange;
     }
    </style>

  </head>
  <body>
    <div><header class="header"><h1> Favorite Games </h1></header></div>
    <div><nav class="header2"> <b>Navigation:</b>, <a href="../index.html"> 'Index'</a> <a href="/Who Am I.html"> 'Who Am I'</a> <a href="/Favorite Media.html"> 'Favorite Media'</a> </nav></div>
    <div><section class="first">
      <header><b> Elder Scrolls V Skyrim</b></header>
      <article>
        <p> Whenever I just wanna relax and explore, this is my go to game, honestly can't tell you how many time I've replayed this. </p>
        <!-- This image is a personal screenshot from the game thus can't be cited -->
        <img src="" alt="../Images/Godfather.gif" title="Skyrim Screenshot" style="max-width:10%;height:auto">
      </article>
    </section></div>
    <div><section class="second">
      <header><b> Halo Series </b></header>
      <article>
        <p> One of the best games to play with friends and family there isn't a game I would've rather grown up playing, too many great memories. </p>
        <blockquote cite="https://www.pinterest.ca/pin/297378381646759412/"><!-- Date Accessed 20220227 --></blockquote>
        <em>- <a href="https://www.pinterest.ca/pin/297378381646759412/" target="_blank">Halo 2 Poster</a></em>
        <img src="https://i.pinimg.com/originals/54/9d/88/549d8855f4882f097bfd80e4114846b4.jpg" alt="../Images/Halo.jpg" title="Halo 2 Poster" style="max-width:10%;height:auto">
      </article>
    </section></div>

  </body>
  <footer>
    <blockquote cite="https://www.shmoop.com/quotes/im-gonna-make-him-an-offer-he-cant-refuse.html"><!-- Date Accessed 20220222 --></blockquote>
    <p>
      <strong>"I'm gonna make him an offer he can't refuse.".</strong>
      <em>- <a href="https://www.shmoop.com/quotes/im-gonna-make-him-an-offer-he-cant-refuse.html" target="_blank">The Godfather (1972)</a></em>
      <img src="https://c.tenor.com/1wxY0Ts66IkAAAAC/godfather-thegodfather.gif" alt="../Images/Godfather.gif" title="Make him an offer he can't refuse gif" style="max-width:10%;height:auto">
    </p>
    <p>&copy Malachi Munro, powered by Bluffpenguin in GitHub</p>
  </footer>
</html>
